COMMENT=1
WS=2
STRING_CONST=3
CHAR_CONST=4
CLASS=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
BREAK=11
RETURN=12
READ=13
WRITE=14
NEW=15
TRUE=16
FALSE=17
BOOLEAN=18
INT=19
CHAR=20
STRING=21
DOUBLE=22
FLOAT=23
USING=24
LLAVE_IZQUIERDA=25
LLAVE_DERECHA=26
PARENTESIS_IZQUIERDO=27
PARENTESIS_DERECHO=28
CORCHETE_IZQUIERDO=29
CORCHETE_DERECHO=30
PUNTO_Y_COMA=31
COMA=32
PUNTO=33
MAS=34
MAS_Y_MAS=35
MENOS_Y_MENOS=36
MENOS=37
MULTIPLICACION=38
DIVISION=39
PORCENTAJE=40
IGUAL=41
MENOR_QUE=42
MAYOR_QUE=43
SIGNO_EXCLAMACION=44
SIGNO_PREGUNTA=45
DOS_PUNTOS=46
IGUAL_QUE=47
DISTINTO_QUE=48
MENOR_IGUAL=49
MAYOR_IGUAL=50
AND=51
OR=52
NUM=53
ID=54
'class'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'return'=12
'read'=13
'write'=14
'new'=15
'true'=16
'false'=17
'bool'=18
'int'=19
'char'=20
'string'=21
'double'=22
'float'=23
'using'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'+'=34
'++'=35
'--'=36
'-'=37
'*'=38
'/'=39
'%'=40
'='=41
'<'=42
'>'=43
'!'=44
'?'=45
':'=46
'=='=47
'!='=48
'<='=49
'>='=50
'&&'=51
'||'=52
