token literal names:
null
null
null
null
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'bool'
'int'
'char'
'string'
'double'
'float'
'using'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
'?'
':'
'=='
'!='
'<='
'>='
'&&'
'||'
null
null

token symbolic names:
null
COMMENT
WS
STRING_CONST
CHAR_CONST
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
BOOLEAN
INT
CHAR
STRING
DOUBLE
FLOAT
USING
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
PUNTO_Y_COMA
COMA
PUNTO
MAS
MAS_Y_MAS
MENOS_Y_MENOS
MENOS
MULTIPLICACION
DIVISION
PORCENTAJE
IGUAL
MENOR_QUE
MAYOR_QUE
SIGNO_EXCLAMACION
SIGNO_PREGUNTA
DOS_PUNTOS
IGUAL_QUE
DISTINTO_QUE
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NUM
ID

rule names:
COMMENT
WS
LETTER
DIGIT
FLOAT_LITERAL
CHARR
ESCAPE
STRING_CONST
CHAR_CONST
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
BOOLEAN
INT
CHAR
STRING
DOUBLE
FLOAT
USING
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
PUNTO_Y_COMA
COMA
PUNTO
MAS
MAS_Y_MAS
MENOS_Y_MENOS
MENOS
MULTIPLICACION
DIVISION
PORCENTAJE
IGUAL
MENOR_QUE
MAYOR_QUE
SIGNO_EXCLAMACION
SIGNO_PREGUNTA
DOS_PUNTOS
IGUAL_QUE
DISTINTO_QUE
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NUM
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 361, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 144, 8, 4, 11, 4, 12, 4, 145, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 350, 8, 57, 11, 57, 12, 57, 351, 1, 58, 1, 58, 1, 58, 5, 58, 357, 8, 58, 10, 58, 12, 58, 360, 9, 58, 0, 0, 59, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 253, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 333, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 339, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 345, 1, 0, 0, 0, 115, 349, 1, 0, 0, 0, 117, 353, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 47, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 8, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 0, 0, 0, 129, 2, 1, 0, 0, 0, 130, 132, 7, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 1, 0, 0, 136, 4, 1, 0, 0, 0, 137, 139, 7, 2, 0, 0, 138, 137, 1, 0, 0, 0, 139, 6, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 8, 1, 0, 0, 0, 142, 144, 7, 3, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 5, 46, 0, 0, 148, 150, 7, 3, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 10, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 92, 0, 0, 157, 158, 7, 5, 0, 0, 158, 14, 1, 0, 0, 0, 159, 164, 5, 34, 0, 0, 160, 163, 3, 13, 6, 0, 161, 163, 8, 6, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 16, 1, 0, 0, 0, 169, 172, 5, 39, 0, 0, 170, 173, 3, 13, 6, 0, 171, 173, 3, 11, 5, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 115, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 118, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 100, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 102, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 107, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 110, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 100, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 101, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 119, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 101, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 48, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 114, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 103, 0, 0, 264, 52, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 101, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 103, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 125, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 43, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 45, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 63, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 102, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 5, 61, 0, 0, 332, 104, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 335, 5, 61, 0, 0, 335, 106, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 61, 0, 0, 338, 108, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 61, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 5, 38, 0, 0, 344, 112, 1, 0, 0, 0, 345, 346, 5, 124, 0, 0, 346, 347, 5, 124, 0, 0, 347, 114, 1, 0, 0, 0, 348, 350, 3, 7, 3, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 116, 1, 0, 0, 0, 353, 358, 3, 5, 2, 0, 354, 357, 3, 5, 2, 0, 355, 357, 3, 7, 3, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 118, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 12, 0, 125, 133, 138, 145, 151, 162, 164, 172, 351, 356, 358, 1, 6, 0, 0]